
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#
#begin Sounds/Launcher.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:Sounds/Launcher.wav

#begin Sounds/Firework Explosion sound.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:Sounds/Firework Explosion sound.wav

#begin Fonts/UiFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/UiFont.spritefont